

.portfolio {
    display: block;
    max-width: 1600px;
    margin: auto;
    padding: 50px 0;
}

.port-title {
    padding-bottom: 50px;  
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}



.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #6700bb85);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.9s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 30px;
    color: aliceblue;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
    
}
.work:hover .layer{
    height: 100%;
}

.portfolio-img {
    border-radius: 10px;
    border: 5px;
    height: 350px;
    width: 350px;
    margin: auto;
    transition: transform 0.5s;
}

@media (max-width: 992px) {
    .work-list {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
  }

@media (min-width: 993px) and (max-width: 1370px) {
    .work-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: inherit;
    }
    
  }
